.lista-stickers{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10% 0px 10%;
    gap: 50px;
    position: relative;
}

.lista-stickers-content{
    display: flex;
    flex-direction: column;
}

.content-titulo{
    position: relative;
    width: 500px;
}

.content-titulo .some{
    position: absolute;
    top: 5px;
    left: -30px;
    rotate: -15deg;  
    font-family: Rock Salt;
    font-size: 45px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-secundary);
}

.content-titulo .titulo{
    font-family: Road Rage;
    font-size: 150px;
    font-weight: 400;
    letter-spacing: 0.08em;
    text-align: center;
    color: var(--color-primary);
}

.content-titulo .img-titulo{
    position: absolute;
    top: 34px;
    right: 125px ;
    height: 96px;
    color: var(--color-primary);
    z-index: -1;
}

.card-content{
    height: 350px;
    display: flex;
    gap: 50px;
}

.card{
    width: 33%;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    background-color: #EEEEEE;
    border-radius: 20px;
}

.card .img-card{
    position: absolute;
    top: -60px;
}

.card h4{
    font-family: Road Rage;
    font-size: 41px;
    font-weight: 400;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--color-primary);
}

.card p{
    font-family: Roboto Mono;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: var(--color-primary-500);
}

.card .card-icons{
    display: flex;
    gap: 10px;
}

.card-icons div{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
    background-color: var(--color-secundary);
}

.card-icons img{
    object-fit: cover;
    font-size: 20px;
}
